.lk-btn {
  border-radius: 3px;
  font-size: 12px;
  border: 1px solid;
  &:hover {
    background-color: #f8f8f8;
    cursor: pointer;
  }
  &.lk-btn-size-normal {
    padding: 5px 10px;
  }
  &.lk-btn-size-big {
    padding: 8px 12px;
  }
  &.lk-btn-size-smill {
    padding: 3px 8px;
  }
  &.lk-btn-type-default {
    border-color: #e0e0e0;
    color: #333;
  }
  &.lk-btn-type-warning{
    color: #fff;
    background-color: #f0ad4e;
    border: 1px solid #eea236;
    &:hover {
      background-color: #ec971f;
      border-color: #d58512;
    }
  }
  &.lk-btn-type-primary{
    color: #fff;
    background-color: #337ab7;
    border: 1px solid #2e6da4;
    &:hover {
      background-color: #286090;
      border-color: #204d74;
    }
  }
  &.lk-btn-type-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    &:hover {
      background-color: #449d44;
      border-color: #398439;
    }
  }
  &.lk-btn-type-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    &:hover {
      background-color: #31b0d5;
      border-color: #269abc;
    }
  }
  &.lk-btn-type-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    &:hover {
      background-color: #c9302c;
      border-color: #ac2925;
    }
  }
}

