.study {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  .study-content {
    width: 50rem;
    height: 100%;
    padding: 10rem;
    margin: 0 auto;

    .study-title {
      text-align: center;
      margin-bottom: 5rem;
      .upLoad {

        .upload-btn-real {
          display: none;
        }

        .upload-btn-phoney {
          width: 100%;
          height: 10rem;
          display: inline-block;
          border: 1px solid #eee;
          background: #fff;
          font-size: 3rem;
          line-height: 10rem;
          border-radius: 4px;
          transition: all .5s linear;
          &:hover {
            cursor: pointer;
            background: #3ca3e0;
            color: #fff;
          }
        }
      }
    }
    .study-menu {
      display: flex;
      justify-content: space-between;
      .study-menu-card {
        > a{
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: #333;
          font-size: 2rem;
          text-align: center;
          display: block;
          line-height: 20rem;
        }
        width: 20rem;
        height: 20rem;
        border: 1px solid #eee;
        background: #fff;
        transition: all .2s linear;
        &:hover {
          cursor: pointer;
          box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
      }
    }
  }
}
